<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.h,D:\Куски кода\FOMOD Creation Tool\Unit1.h=D:\Куски кода\FOMOD Creation Tool\DataClasses.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.h,D:\Куски кода\FOMOD Creation Tool\Unit1.h=D:\Куски кода\FOMOD Creation Tool\SplashScreen.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.h,D:\Куски кода\FOMOD Creation Tool\Unit1.h=D:\Куски кода\FOMOD Creation Tool\SettingsForm.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.h,D:\Куски кода\FOMOD Creation Tool\Unit1.h=D:\Куски кода\FOMOD Creation Tool\SettingsForm.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.cpp,D:\Куски кода\FOMOD Creation Tool\Unit1.cpp=D:\Куски кода\FOMOD Creation Tool\DataClasses.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.cbproj,C:\Users\Alexander\Documents\RAD Studio\Projects\Project1.cbproj=D:\Куски кода\FOMOD Creation Tool\FOMODCreationTool.cbproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.h,D:\Куски кода\FOMOD Creation Tool\Unit1.h=D:\Куски кода\FOMOD Creation Tool\SettingsForm_.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.h,D:\Куски кода\FOMOD Creation Tool\Unit1.h=D:\Куски кода\FOMOD Creation Tool\ScriptForm.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\Куски кода\FOMOD Creation Tool\Unit1.dfm=D:\Куски кода\FOMOD Creation Tool\SettingsForm.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\Куски кода\FOMOD Creation Tool\Unit1.dfm=D:\Куски кода\FOMOD Creation Tool\SettingsForm.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\Куски кода\FOMOD Creation Tool\Unit1.dfm=D:\Куски кода\FOMOD Creation Tool\SettingsForm.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\Куски кода\FOMOD Creation Tool\Unit1.dfm=D:\Куски кода\FOMOD Creation Tool\SettingsForm_.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.h,D:\Куски кода\FOMOD Creation Tool\Unit1.h=D:\Куски кода\FOMOD Creation Tool\SettingsForm.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,C:\Users\Alexander\Documents\RAD Studio\Projects\Unit1.dfm=D:\Куски кода\FOMOD Creation Tool\main.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\Куски кода\FOMOD Creation Tool\Unit1.dfm=D:\Куски кода\FOMOD Creation Tool\ScriptForm.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\Куски кода\FOMOD Creation Tool\Unit1.dfm=D:\Куски кода\FOMOD Creation Tool\SplashScreen.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\Куски кода\FOMOD Creation Tool\SettingsForm.dfm=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\Куски кода\FOMOD Creation Tool\SettingsForm.dfm=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.cpp,C:\Users\Alexander\Documents\RAD Studio\Projects\Unit1.cpp=D:\Куски кода\FOMOD Creation Tool\main.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.cpp,D:\Куски кода\FOMOD Creation Tool\SettingsForm_.cpp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.h,D:\Куски кода\FOMOD Creation Tool\DataClasses.h=D:\Куски кода\FOMOD Creation Tool\FOMODClass.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.cpp,D:\Куски кода\FOMOD Creation Tool\SettingsForm.cpp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.cpp,D:\Куски кода\FOMOD Creation Tool\SettingsForm.cpp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.cpp,D:\Куски кода\FOMOD Creation Tool\DataClasses.cpp=D:\Куски кода\FOMOD Creation Tool\FOMODClass.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.cpp,D:\Куски кода\FOMOD Creation Tool\Unit1.cpp=D:\Куски кода\FOMOD Creation Tool\SettingsForm.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.cpp,D:\Куски кода\FOMOD Creation Tool\Unit1.cpp=D:\Куски кода\FOMOD Creation Tool\SettingsForm.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.cpp,D:\Куски кода\FOMOD Creation Tool\Unit1.cpp=D:\Куски кода\FOMOD Creation Tool\ScriptForm.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.cpp,D:\Куски кода\FOMOD Creation Tool\Unit1.cpp=D:\Куски кода\FOMOD Creation Tool\SplashScreen.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.cpp,D:\Куски кода\FOMOD Creation Tool\Unit1.cpp=D:\Куски кода\FOMOD Creation Tool\SettingsForm.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\Куски кода\FOMOD Creation Tool\SettingsForm_.dfm=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.h,C:\Users\Alexander\Documents\RAD Studio\Projects\Unit1.h=D:\Куски кода\FOMOD Creation Tool\main.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.cpp,D:\Куски кода\FOMOD Creation Tool\Unit1.cpp=D:\Куски кода\FOMOD Creation Tool\SettingsForm_.cpp</Transaction>
    <Transaction>2022/03/02 13:09:01.284,=C:\Users\xande\source\repos\Bladehawke\FOMOD-Creation-Tool\Assets\Logo150x150.png</Transaction>
  </Transactions>  <BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
